.labelled-input {
		margin-bottom: 3px;
	}
.labelled-input.last {
		margin-bottom: 0px;
	}
.labelled-input label {
		display: block;
		float: left;	
		width: 25%;
		height: 50px;
		line-height: 50px;
		padding-left: 30px;
	}

	.labelled-input input {
		display: block;
		float: left;	
		width: 75%;
	}

	.labelled-textarea {
		height: 242px;
	}

	.labelled-textarea label {
		display: block;	
		padding-left: 30px;
		height: 50px;
		line-height: 50px;
		width: 140px;
		margin-bottom: 0;
	}

	.labelled-textarea textarea {
		height: 192px;
	}

	.labelled-input-short label {
		display: block;
		float: left;	
		width: 33%;
		height: 50px;
		line-height: 50px;
		padding-left: 15px;
	}

	.labelled-input-short input {
		display: block;
		float: left;	
		width: 67%;
	}

	.label-icon-circle {
		border-radius: 50%;
		display: block;
		height: 24px;
		line-height: 24px;
		margin-right: 10px;
		margin-top: 13px;
		text-align: center;
		transition: all 0.5s ease-in-out 0s;
		width: 24px;
	}	
	.labelled-input label,
	.labelled-input-short label {
		padding-left: 10px;
		width: 40%;
	}
	
	.labelled-input input,
	.labelled-input-short input {
		width: 60%;
		padding: 0 10px 0 10px;
	}
	.labelled-input {
		margin-bottom: 3px;
	}

	.labelled-input.last {
		margin-bottom: 0px;
	}

	.labelled-input label {
		display: block;
		float: left;	
		width: 25%;
		height: 50px;
		line-height: 50px;
		padding-left: 30px;
	}

	.labelled-input input {
		display: block;
		float: left;	
		width: 75%;
	}

	.labelled-textarea {
		height: 242px;
	}

	.labelled-textarea label {
		display: block;	
		padding-left: 30px;
		height: 50px;
		line-height: 50px;
		width: 175px;
		margin-bottom: 0;
	}

	.labelled-textarea textarea {
		height: 192px;
	}

	.labelled-input-short label {
		display: block;
		float: left;	
		width: 33%;
		height: 50px;
		line-height: 50px;
		padding-left: 15px;
	}

	.labelled-input-short input {
		display: block;
		float: left;	
		width: 67%;
	}

	.label-icon-circle {
		border-radius: 50%;
		display: block;
		height: 24px;
		line-height: 24px;
		margin-right: 10px;
		margin-top: 13px;
		text-align: center;
		transition: all 0.5s ease-in-out 0s;
		width: 24px;
	}

	.labelled-input label,
	.labelled-input-short label {
		padding-left: 10px;
		width: 30%;
	}
	
	.labelled-input input,
	.labelled-input-short input {
		width: 70%;
		padding: 0 10px 0 10px;
	}
	input.main-input {
		height: 50px;
		line-height: 40px;
		padding: 0 10px 0 10px;/*0 30px 0 30px;*/
		font-size: 1.08em;
		/*font-weight: bold;*/
		margin-bottom: 15px;
	}
    input {
    outline: none;
    }
    
	input.main-input[readonly='readonly'] {
     background-color: rgba(158, 158, 158, 0.17);
    }
    textarea.main-input[readonly='readonly'] {
     background-color: rgba(158, 158, 158, 0.17);
    }

textarea.main-input {
    padding: 20px 30px 10px 30px;
    resize: vertical;
    font-size: 1.08em;
   /* font-weight: bold;*/
}
.input-full {
    width: 100%;
}
textarea, input {
    -webkit-border-radius: 0;
    outline: none;
}
textarea {
    -webkit-appearance: none;
}

#share-buttons img {
width : 50px;
height : 50px;
padding: 5px;
border: 0;
display: inline;
}